# SciCumulus

Examples/example_3/: SciCumulus.xml
Examples/example_3/exp/: Input.dataset
SciCumulusCore/: nbactions.xml  pom.xml  proguard.cfg  run_Grasp.sh
SciCumulusCore/src/main/java/chiron/: Chiron.java  ChironInvocation.java  ChironUtils.java  EActivation.java  EActivity.java  EBody.java  EFile.java  EHead.java  EListener.java  EMachine.java  EMessage.java  EProvenance.java  EProvenanceQueue.java  ERelation.java  EWorkflow.java  XMLReader.java
SciCumulusCore/src/main/java/chiron/adaptive/: ALinpack.java  ActivityStatistics.java
SciCumulusCore/src/main/java/chiron/cloud/: AmazonProvider.java  CloudProvenance.java  CloudUtils.java  VirtualMachineType.java
SciCumulusCore/src/main/java/chiron/concept/: CActivation.java  CActivity.java  CRelation.java  CWorkflow.java  Filter.java  MRQuery.java  Map.java  Operator.java  Reduce.java  SplitMap.java
SciCumulusCore/src/main/java/chiron/environment/: EnvironmentConfiguration.java  EnvironmentType.java
SciCumulusSetup/: nbactions.xml  pom.xml
SciCumulusSetup/src/main/java/chiron/setup/: Activity.java  DBHandler.java  DBReader.java  Field.java  Operand.java  Reader.java  Relation.java  Setup.java  Workflow.java  WorkflowUpdater.java  XMLUpdateFinder.java
SciCumulusStarter/: SciCumulus.xml  mpj.conf  nbactions.xml  pom.xml
SciCumulusStarter/src/main/java/adaptability/: Dimensioner.java  MachineComparison.java  VirtualMachineType.java
SciCumulusStarter/src/main/java/enumeration/: ConceptualWkfOperation.java  NodeType.java  OperationType.java
SciCumulusStarter/src/main/java/environment/: AmazonMachine.java  AmazonProvider.java  EnvironmentType.java
SciCumulusStarter/src/main/java/main/: SCInvocation.java  SCProvenance.java  SCStarter.java  SCUtils.java  XMLReader.java
SciCumulusStarter/src/main/java/workflow/: Activity.java  ActivityStatistics.java
SciCumulusStarter/temp_workflow_1/exp/: Input.dataset
database/: frigga-chiron.sql  frigga-postgres.sql
maven/: installLib.sh
programs/GraspCC-Heuristic/: run
programs/GraspCC-Heuristic/Release/: GraspCC  compila
programs/GraspCC-Heuristic/Release/src/: main.d  procedures.d
programs/GraspCC-Heuristic/include/: estrutures.h
programs/GraspCC-Heuristic/inst/: test.txt
programs/GraspCC-Heuristic/src/: main.cpp  procedures.cpp
workflows/sciphy/: SciCumulus.xml  delete_execution_files.sh
workflows/sciphy/exp/: idataselection.dataset
workflows/sciphy/template_dataselection/: experiment.cmd
workflows/sciphy/template_mafft/: experiment.cmd  extractor.cmd
workflows/sciphy/template_modelgenerator/: experiment.cmd  extractor.cmd
workflows/sciphy/template_raxml/: experiment.cmd  extractor.cmd
workflows/sciphy/template_readseq/: experiment.cmd  extractor.cmd
workflows/workflow_1/: SciCumulus-cloud.xml  SciCumulus.xml  execute_node_1.sh  execute_node_2.sh  machines.conf  restore.sh  upload.sh  upload2.sh
workflows/workflow_1/exp/: Input.dataset
workflows/workflow_1/template/: experiment.cmd
